diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.2.0/root/etc/e-smith/templates/etc/yum.conf/20repositories mezzanine_patched_smeserver-yum-1.2.0/root/etc/e-smith/templates/etc/yum.conf/20repositories
--- smeserver-yum-1.2.0/root/etc/e-smith/templates/etc/yum.conf/20repositories	2006-11-30 17:15:19.000000000 -0700
+++ mezzanine_patched_smeserver-yum-1.2.0/root/etc/e-smith/templates/etc/yum.conf/20repositories	2006-11-30 17:14:16.000000000 -0700
@@ -38,9 +38,9 @@
 	    $OUT .= "exclude=" . join(' ', split(/,/, $props{Exclude})) . "\n";
 	}	
 
-        if (exists $props{Includepkgs})
+        if (exists $props{IncludePkgs})
         {
-            $OUT .= "includepkgs=" . join(' ', split(/,/, $props{Includepkgs})) . "\n";
+            $OUT .= "includepkgs=" . join(' ', split(/,/, $props{IncludePkgs})) . "\n";
         }
 
 	if (exists $props{GPGKey})
