diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs
--- smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-07-02 09:17:15.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-07-02 09:06:35.000000000 +1000
@@ -66,13 +66,11 @@
 
     while ( <YUM> )
     {
-	next if /^\s*$/;
+	my ($package, $version, $repo) = split /\s+/;
 
-	next if /^No Packages Available/i;
-	
-	my ($package, $arch, $version, $repo) = split /\s+/;
+	next unless $package and $version and $repo;
 
-	print DB "$package=package|Arch|$arch|Repo|$repo|Version|$version\n";
+	print DB "$package=package|Repo|$repo|Version|$version\n";
     }
 
     close YUM or warn "yum list $list_option status $?\n";
