diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/createlinks mezzanine_patched_smeserver-yum-1.1.0/createlinks
--- smeserver-yum-1.1.0/createlinks	2005-06-09 21:29:16.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/createlinks	2005-06-09 21:28:32.000000000 +1000
@@ -28,20 +28,13 @@
 
 for ( qw(install modify remove update) )
 {
-    safe_symlink("restart", 
+    safe_symlink("once",
 	"root/etc/e-smith/events/yum-$_/services2adjust/yum");
 }
 
+safe_symlink("once", "root/etc/e-smith/events/local/services2adjust/yum");
+
 #--------------------------------------------------
 # functions for manager panel
 #--------------------------------------------------
 panel_link("yum", "manager");
-
-#--------------------------------------------------
-# init scripts
-#--------------------------------------------------
-safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/yum");
-service_link_enhanced("yum", "S90", "7");
-service_link_enhanced("yum", "K60", "6");
-service_link_enhanced("yum", "K60", "0");
-service_link_enhanced("yum", "K60", "1");
diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/var/service/yum/run mezzanine_patched_smeserver-yum-1.1.0/root/var/service/yum/run
--- smeserver-yum-1.1.0/root/var/service/yum/run	2005-06-09 21:29:16.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/var/service/yum/run	2005-06-09 21:28:46.000000000 +1000
@@ -20,4 +20,3 @@
 exec 2>&1
 
 /sbin/e-smith/yum_update_dbs
-wait
