diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/createlinks mezzanine_patched_smeserver-yum-1.1.0/createlinks
--- smeserver-yum-1.1.0/createlinks	2005-07-02 10:24:46.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/createlinks	2005-07-02 10:23:57.000000000 +1000
@@ -24,6 +24,7 @@
     event_link("yum-action", "yum-$_", "20");
     event_link("initialize-default-databases", "yum-$_", "50");
     event_link("navigation-conf-hidden", "yum-$_", "80");
+    event_link("yum-update-dbs", $_, "90");
 }
 
 for ( qw(install modify remove update) )
@@ -39,6 +40,11 @@
 
 # safe_symlink("once", "root/etc/e-smith/events/local/services2adjust/yum");
 
+for ( qw(local) )
+{
+    event_link("yum-update-dbs", $_, "90");
+}
+
 #--------------------------------------------------
 # functions for manager panel
 #--------------------------------------------------
diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/etc/e-smith/events/actions/yum-update-dbs mezzanine_patched_smeserver-yum-1.1.0/root/etc/e-smith/events/actions/yum-update-dbs
--- smeserver-yum-1.1.0/root/etc/e-smith/events/actions/yum-update-dbs	1970-01-01 10:00:00.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/etc/e-smith/events/actions/yum-update-dbs	2005-07-02 10:24:28.000000000 +1000
@@ -0,0 +1,25 @@
+#!/bin/sh
+#----------------------------------------------------------------------
+# Yum update dbs
+# Copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License or more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#----------------------------------------------------------------------
+
+# XXX - FIXME - We should be able to do this with a link 
+# /etc/e-smith/events/local/services2adjust/yum -> once
+# but that never seems to terminate
+exec /usr/local/bin/svc -o /service/yum
+
diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/var/service/yum/run mezzanine_patched_smeserver-yum-1.1.0/root/var/service/yum/run
--- smeserver-yum-1.1.0/root/var/service/yum/run	2005-07-02 10:24:46.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/var/service/yum/run	2005-07-02 10:09:05.000000000 +1000
@@ -19,4 +19,4 @@
 #----------------------------------------------------------------------
 exec 2>&1
 
-/sbin/e-smith/yum_update_dbs
+exec /sbin/e-smith/yum_update_dbs
