diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs
--- smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-06-09 19:05:22.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-06-09 19:00:41.000000000 +1000
@@ -40,7 +40,6 @@
 
 die "$0: Another yum process is running\n" if hold_pid_file(YUM_PID);
 
-
 # XXX - WARNING - XXX
 #
 # For speed and to reduce log noise, we don't use 
@@ -50,10 +49,14 @@
 
 use constant YUM_CMD => "/usr/bin/yum -d 0 -e 0 ";
 
+my $tmp_file;
+
+END { $tmp_file and -f $tmp_file and unlink $tmp_file; }
+
 for my $list_option ( qw(available installed updates) )
 {
     my $file = "/home/e-smith/yum_${list_option}";
-    my $tmp_file = "/home/e-smith/yum_${list_option}.tmp";
+    $tmp_file = "/home/e-smith/yum_${list_option}.tmp";
 
     open DB, ">$tmp_file" or die "Couldn't create $tmp_file\n";
 
