diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs
--- smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-06-09 22:04:36.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-06-09 22:04:22.000000000 +1000
@@ -75,7 +75,7 @@
 	print DB "$package=package|Arch|$arch|Repo|$repo|Version|$version\n";
     }
 
-    close YUM or warn "yum list $list_option status $!\n";
+    close YUM or warn "yum list $list_option status $?\n";
 
     open YUM, "-|", YUM_CMD . "grouplist $list_option" or
         die "Couldn't call yum grouplist $list_option\n";
@@ -90,9 +90,12 @@
 
 	print DB "$_=group\n";
     }
-    close YUM or warn "yum grouplist $list_option status $!\n";
+
+    close YUM or warn "yum grouplist $list_option status $?\n";
 
     close DB;
 
     rename $tmp_file, $file or die "Couldn't rename $tmp_file $file\n";
 }
+
+exit 0;
