diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/createlinks mezzanine_patched_smeserver-yum-1.1.0/createlinks
--- smeserver-yum-1.1.0/createlinks	2005-05-27 20:34:42.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/createlinks	2005-05-27 22:03:33.000000000 +1000
@@ -37,12 +37,12 @@
 #--------------------------------------------------
 panel_link("yum", "manager");
 
-panel_link("yum-available", "manager");
-panel_link("yum-check", "manager");
-panel_link("yum-config", "manager");
-panel_link("yum-update", "manager");
-panel_link("yum-post", "manager");
-panel_link("yum-remove", "manager");
+# panel_link("yum-available", "manager");
+# panel_link("yum-check", "manager");
+# panel_link("yum-config", "manager");
+# panel_link("yum-update", "manager");
+# panel_link("yum-post", "manager");
+# panel_link("yum-remove", "manager");
 
 # #--------------------------------------------------
 # # actions for yum-update event
diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/yum mezzanine_patched_smeserver-yum-1.1.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/yum
--- smeserver-yum-1.1.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/yum	2005-05-27 20:34:42.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/yum	2005-05-27 22:02:03.000000000 +1000
@@ -242,6 +242,21 @@
     </entry>
 
     <entry>
+	<base>HEADER_POSTUPGRADE_REQUIRED</base>
+	<trans>
+		The system needs to be reconfigured
+		after adding or removing software, 
+		or applying updates. A reboot will be
+		required after this reconfiguration process.
+	</trans>
+     </entry>
+
+    <entry>
+	<base>POST_UPGRADE</base>
+	<trans>Reconfigure</trans>
+    </entry>
+
+    <entry>
 	<base>ENABLED</base>
 	<trans>Enabled</trans>
     </entry>
diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/etc/e-smith/web/functions/yum mezzanine_patched_smeserver-yum-1.1.0/root/etc/e-smith/web/functions/yum
--- smeserver-yum-1.1.0/root/etc/e-smith/web/functions/yum	2005-05-27 20:34:42.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/etc/e-smith/web/functions/yum	2005-05-27 22:01:53.000000000 +1000
@@ -241,4 +241,16 @@
         <subroutine src="print_button('SAVE')" />
     </page>
 
+    <page name="YUM_PAGE_POSTUPGRADE" 
+	pre-event="turn_off_buttons"
+        post-event="post_upgrade">
+
+	<field
+	    type="literal">
+	    <description>HEADER_POSTUPGRADE_REQUIRED</description>
+	</field>
+
+        <subroutine src="print_button('POST_UPGRADE')" />
+    </page>
+
 </form>
diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/yum.pm mezzanine_patched_smeserver-yum-1.1.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/yum.pm
--- smeserver-yum-1.1.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/yum.pm	2005-05-27 20:34:42.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/yum.pm	2005-05-27 22:04:58.000000000 +1000
@@ -181,8 +181,6 @@
     my ($fm, $function) = @_;
     my $q = $fm->{'cgi'};
 
-    $fm->success('SUCCESS');
-
     for ( qw(SelectedGroups SelectedPackages) )
     {
 	$db->set_prop("yum", $_, join(',', ($q->param($_) )));
@@ -194,7 +192,10 @@
 	return undef;
     }
 
-    $fm->success('SUCCESS');
+    my $page = ($function eq 'modify') ? 'First' 
+				       : 'YUM_PAGE_POSTUPGRADE';
+
+    $fm->success('SUCCESS', $page);
 }
 
 sub package_functions_enabled
@@ -234,4 +235,16 @@
     return \@selected;
 }
 
+sub post_upgrade
+{
+    my $fm = shift;
+
+    unless (system( "/sbin/e-smith/signal-event", "post-upgrade") == 0)
+    {
+	$fm->error('ERROR_UPDATING');
+	return undef;
+    }
+
+    $fm->success('SUCCESS');
+}
 1;
