diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/createlinks mezzanine_patched_smeserver-yum-1.1.0/createlinks
--- smeserver-yum-1.1.0/createlinks	2005-07-02 12:56:37.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/createlinks	2005-07-02 12:56:03.000000000 +1000
@@ -24,7 +24,7 @@
     event_link("yum-action", "yum-$_", "20");
     event_link("initialize-default-databases", "yum-$_", "50");
     event_link("navigation-conf-hidden", "yum-$_", "80");
-    event_link("yum-update-dbs", $_, "90");
+    event_link("yum-update-dbs", "yum-$_", "90");
 }
 
 # for ( qw(install modify remove update) )
