diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs
--- smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-06-09 21:17:07.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/root/sbin/e-smith/yum_update_dbs	2005-06-09 21:16:43.000000000 +1000
@@ -20,7 +20,6 @@
 
 use strict;
 use esmith::ConfigDB;
-use Proc::PID_File;
 
 my $db = esmith::ConfigDB->open_ro or die "Couldn't open ConfigDB\n";
 
@@ -38,7 +37,7 @@
     unlink YUM_CRON_FLAG;
 }
 
-die "$0: Another yum process is running\n" if hold_pid_file(YUM_PID);
+-f YUM_PID and die "$0: Another yum process is running\n";
 
 # XXX - WARNING - XXX
 #
