diff -Nur -x '*.orig' -x '*.rej' smeserver-yum-1.1.0/createlinks mezzanine_patched_smeserver-yum-1.1.0/createlinks
--- smeserver-yum-1.1.0/createlinks	2005-06-10 19:44:57.000000000 +1000
+++ mezzanine_patched_smeserver-yum-1.1.0/createlinks	2005-06-10 19:44:40.000000000 +1000
@@ -32,6 +32,11 @@
 	"root/etc/e-smith/events/yum-$_/services2adjust/yum");
 }
 
+for ( qw(post-install post-upgrade) )
+{
+    event_link("yum-import-keys", $_, "10");
+}
+
 # safe_symlink("once", "root/etc/e-smith/events/local/services2adjust/yum");
 
 #--------------------------------------------------
